#
# A fatal error has been detected by the Java Runtime Environment:
#
#  EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x000007fee1b00d5d, pid=10672, tid=10708
#
# JRE version: Java(TM) SE Runtime Environment 18.9 (11.0.11+9) (build 11.0.11+9-LTS-194)
# Java VM: Java HotSpot(TM) 64-Bit Server VM 18.9 (11.0.11+9-LTS-194, mixed mode, tiered, compressed oops, g1 gc, windows-amd64)
# Problematic frame:
# V  [jvm.dll+0x2d0d5d]
#
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#
# If you would like to submit a bug report, please visit:
#   https://bugreport.java.com/bugreport/crash.jsp
#

---------------  S U M M A R Y ------------

Command Line: D:\habrisBatch2021\hybris\bin\custom\Nendrasys\Nendrasysstorefront\web\webroot\WEB-INF\lib\rhino-1.7.7.jar -f D:\habrisBatch2021\hybris\bin\custom\Nendrasys\Nendrasysstorefront\web\webroot\WEB-INF\lib\less-rhino-1.7.3.js D:\habrisBatch2021\hybris\bin\custom\Nendrasys\Nendrasysstorefront\web\webroot\WEB-INF\lib\lessc-rhino-1.7.3.js D:\habrisBatch2021\hybris\bin\custom\Nendrasys\Nendrasysstorefront\web\webroot\WEB-INF\_ui-src\responsive\themes\alpha\less\style.less D:\habrisBatch2021\hybris\bin\custom\Nendrasys\Nendrasysstorefront\web\webroot\_ui\responsive\theme-alpha\css\style.css

Host: Intel(R) Core(TM) i3-2330M CPU @ 2.20GHz, 4 cores, 9G,  Windows 7 , 64 bit Build 7601 (6.1.7601.24545)
Time: Thu Jun 17 15:12:49 2021 India Standard Time elapsed time: 1.888961 seconds (0d 0h 0m 1s)

---------------  T H R E A D  ---------------

Current thread (0x00000000001ec000):  GCTaskThread "GC Thread#0" [stack: 0x0000000019c60000,0x0000000019d60000] [id=10708]

Stack: [0x0000000019c60000,0x0000000019d60000],  sp=0x0000000019d5e1d0,  free space=1016k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x2d0d5d]
V  [jvm.dll+0x2f85af]
V  [jvm.dll+0x2f94f9]
V  [jvm.dll+0x2f79e3]
V  [jvm.dll+0x2f762e]
V  [jvm.dll+0x606c69]
V  [jvm.dll+0x2c6efe]
V  [jvm.dll+0x2c6969]
V  [jvm.dll+0x712fc7]
V  [jvm.dll+0x713450]
V  [jvm.dll+0x308c65]
V  [jvm.dll+0x308744]
V  [jvm.dll+0x2d94d3]
V  [jvm.dll+0x77a9d0]
V  [jvm.dll+0x70dfc4]
V  [jvm.dll+0x6160f6]
C  [ucrtbase.DLL+0x1d912]
C  [kernel32.dll+0x1556d]
C  [ntdll.dll+0x5372d]

JavaThread 0x00000000001d5000 (nid = 10704) was being processed
Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
v  ~RuntimeStub::new_type_array Runtime1 stub
J 861 c1 org.mozilla.javascript.UintMap.rehashTable(Z)V (234 bytes) @ 0x000000000b1f64b2 [0x000000000b1f5ba0+0x0000000000000912]
J 829 c2 org.mozilla.javascript.UintMap.ensureIndex(IZ)I (203 bytes) @ 0x000000001258e538 [0x000000001258e3c0+0x0000000000000178]
J 749 c1 org.mozilla.javascript.UintMap.put(II)V (88 bytes) @ 0x000000000b1aa5e4 [0x000000000b1aa520+0x00000000000000c4]
J 884 c1 org.mozilla.classfile.ConstantPool.addConstant(I)I (63 bytes) @ 0x000000000b1fc42c [0x000000000b1fc360+0x00000000000000cc]
J 883 c1 org.mozilla.classfile.ClassFileWriter.addLoadConstant(I)V (106 bytes) @ 0x000000000b1fbdc4 [0x000000000b1fbd20+0x00000000000000a4]
J 855 c1 org.mozilla.classfile.ClassFileWriter.addPush(I)V (74 bytes) @ 0x000000000b1f3a1c [0x000000000b1f3960+0x00000000000000bc]
j  org.mozilla.javascript.optimizer.Codegen.generateNativeFunctionOverrides(Lorg/mozilla/classfile/ClassFileWriter;Ljava/lang/String;)V+741
j  org.mozilla.javascript.optimizer.Codegen.generateCode(Ljava/lang/String;)[B+146
j  org.mozilla.javascript.optimizer.Codegen.compileToClassFile(Lorg/mozilla/javascript/CompilerEnvirons;Ljava/lang/String;Lorg/mozilla/javascript/ast/ScriptNode;Ljava/lang/String;Z)[B+42
j  org.mozilla.javascript.optimizer.Codegen.compile(Lorg/mozilla/javascript/CompilerEnvirons;Lorg/mozilla/javascript/ast/ScriptNode;Ljava/lang/String;Z)Ljava/lang/Object;+133
j  org.mozilla.javascript.Context.compileImpl(Lorg/mozilla/javascript/Scriptable;Ljava/io/Reader;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;ZLorg/mozilla/javascript/Evaluator;Lorg/mozilla/javascript/ErrorReporter;)Ljava/lang/Object;+287
j  org.mozilla.javascript.Context.compileString(Ljava/lang/String;Lorg/mozilla/javascript/Evaluator;Lorg/mozilla/javascript/ErrorReporter;Ljava/lang/String;ILjava/lang/Object;)Lorg/mozilla/javascript/Script;+13
j  org.mozilla.javascript.Context.compileString(Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lorg/mozilla/javascript/Script;+14
j  org.mozilla.javascript.tools.shell.Main.processFileSecure(Lorg/mozilla/javascript/Context;Lorg/mozilla/javascript/Scriptable;Ljava/lang/String;Ljava/lang/Object;)V+205
j  org.mozilla.javascript.tools.shell.Main.processFile(Lorg/mozilla/javascript/Context;Lorg/mozilla/javascript/Scriptable;Ljava/lang/String;)V+10
j  org.mozilla.javascript.tools.shell.Main.processSource(Lorg/mozilla/javascript/Context;Ljava/lang/String;)V+400
j  org.mozilla.javascript.tools.shell.Main.processFiles(Lorg/mozilla/javascript/Context;[Ljava/lang/String;)V+69
j  org.mozilla.javascript.tools.shell.Main$IProxy.run(Lorg/mozilla/javascript/Context;)Ljava/lang/Object;+35
j  org.mozilla.javascript.Context.call(Lorg/mozilla/javascript/ContextFactory;Lorg/mozilla/javascript/ContextAction;)Ljava/lang/Object;+8
j  org.mozilla.javascript.ContextFactory.call(Lorg/mozilla/javascript/ContextAction;)Ljava/lang/Object;+2
j  org.mozilla.javascript.tools.shell.Main.exec([Ljava/lang/String;)I+93
j  org.mozilla.javascript.tools.shell.Main.main([Ljava/lang/String;)V+23
v  ~StubRoutines::call_stub

siginfo: EXCEPTION_ACCESS_VIOLATION (0xc0000005), reading address 0xffffffffffffffff


Register to memory mapping:

RIP=0x000007fee1b00d5d jvm.dll
RAX=0x00000000001cd020 points into unknown readable memory: 63 68 32 30 32 31 5c 68
RBX=0x000000002650fb40 points into unknown readable memory: 48 4c 08 e2 fe 07 00 00
RCX=0x0000000000000014 is an unknown value
RDX=0x685c313230326863 is an unknown value
RSP=0x0000000019d5e1d0 points into unknown readable memory: 92 6f 00 00 00 00 00 00
RBP=0x000000002650fcb0 points into unknown readable memory: 00 4c 08 e2 fe 07 00 00
RSI=0x00000008000abca8 is pointing into metadata
RDI=0x0000000760c413d4 is pointing into object: org.mozilla.javascript.ast.VariableDeclaration 
{0x0000000760c413c0} - klass: 'org/mozilla/javascript/ast/VariableDeclaration'
R8 =0x0000000760c413e0 is an oop: 
[error occurred during error reporting (printing register info), id 0xc0000005, EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x000007fee1e341cd]

Registers:
RAX=0x00000000001cd020, RBX=0x000000002650fb40, RCX=0x0000000000000014, RDX=0x685c313230326863
RSP=0x0000000019d5e1d0, RBP=0x000000002650fcb0, RSI=0x00000008000abca8, RDI=0x0000000760c413d4
R8 =0x0000000760c413e0, R9 =0x0000000000000000, R10=0x0000000760c413e0, R11=0x000000002650fcb0
R12=0x0000000000000001, R13=0x0000000000000007, R14=0x00000008000abca8, R15=0x0000000760c413c0
RIP=0x000007fee1b00d5d, EFLAGS=0x0000000000010246

Top of Stack: (sp=0x0000000019d5e1d0)
0x0000000019d5e1d0:   0000000000006f92 0000000760c413ed
0x0000000019d5e1e0:   0000000019d5e2c8 0000000760c40f9d
0x0000000019d5e1f0:   0000000760c413e0 000007fee1b285af
0x0000000019d5e200:   0000000760c413ec 000007fee1b29772
0x0000000019d5e210:   0000000760c40f9c 0000000769c5a7a8
0x0000000019d5e220:   000000000000000d 0000000769cdbde0
0x0000000019d5e230:   0000000000000001 000007fee1b294f9
0x0000000019d5e240:   0000000000000002 000000002650fb40
0x0000000019d5e250:   0000000760c413c0 000007fee1affa7e
0x0000000019d5e260:   0000000800000080 0000000000000003
0x0000000019d5e270:   000000016148dc50 0000000000000040
0x0000000019d5e280:   000000002650fb40 0000000000000040
0x0000000019d5e290:   00000000001a9f30 0000000019d5e4e8
0x0000000019d5e2a0:   0000000000000000 00000000001a9eb0
0x0000000019d5e2b0:   0000000000000008 000007fee1b279e3
0x0000000019d5e2c0:   00000000001a9eb0 00000000001a9f00 

Instructions: (pc=0x000007fee1b00d5d)
0x000007fee1b00d3d:   8b d9 d1 e8 a8 01 75 6b 48 8b 41 08 8b 88 c0 02
0x000007fee1b00d4d:   00 00 48 8b 80 b0 02 00 00 49 d3 e9 4a 8b 14 c8
0x000007fee1b00d5d:   48 8b 82 f8 00 00 00 83 b8 18 01 00 00 00 74 43
0x000007fee1b00d6d:   48 8b 4b 50 48 89 7c 24 30 49 c1 e8 09 48 8b 79 


Stack slot to memory mapping:
stack at sp + 0 slots: 0x0000000000006f92 is an unknown value
stack at sp + 1 slots: 0x0000000760c413ed is pointing into object: org.mozilla.javascript.ast.VariableDeclaration 
{0x0000000760c413c0} - klass: 'org/mozilla/javascript/ast/VariableDeclaration'
stack at sp + 2 slots: 0x0000000019d5e2c8 points into unknown readable memory: 00 9f 1a 00 00 00 00 00
stack at sp + 3 slots: 0x0000000760c40f9d is pointing into object: [Ljava.lang.Object; 
{0x0000000760c40f88} - klass: 'java/lang/Object'[]
 - length: 10
stack at sp + 4 slots: 0x0000000760c413e0 is an oop: 
[error occurred during error reporting (inspecting top of stack), id 0xc0000005, EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x000007fee1e341cd]


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000000024296e70, length=11, elements={
0x00000000001d5000, 0x00000000234f8800, 0x00000000234f9800, 0x0000000023502800,
0x0000000023507800, 0x0000000023508800, 0x000000002350a800, 0x0000000023567000,
0x000000002421a000, 0x000000002425f800, 0x000000002430d000
}

Java Threads: ( => current thread )
  0x00000000001d5000 JavaThread "main" [_thread_blocked, id=10704, stack(0x0000000002130000,0x0000000002230000)]
  0x00000000234f8800 JavaThread "Reference Handler" daemon [_thread_blocked, id=10732, stack(0x0000000023710000,0x0000000023810000)]
  0x00000000234f9800 JavaThread "Finalizer" daemon [_thread_blocked, id=10736, stack(0x0000000023900000,0x0000000023a00000)]
  0x0000000023502800 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=10740, stack(0x0000000023a70000,0x0000000023b70000)]
  0x0000000023507800 JavaThread "Attach Listener" daemon [_thread_blocked, id=10744, stack(0x0000000023cc0000,0x0000000023dc0000)]
  0x0000000023508800 JavaThread "C2 CompilerThread0" daemon [_thread_blocked, id=10748, stack(0x0000000022960000,0x0000000022a60000)]
  0x000000002350a800 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=10752, stack(0x0000000023ec0000,0x0000000023fc0000)]
  0x0000000023567000 JavaThread "Sweeper thread" daemon [_thread_blocked, id=10756, stack(0x0000000024040000,0x0000000024140000)]
  0x000000002421a000 JavaThread "Service Thread" daemon [_thread_blocked, id=10760, stack(0x00000000245e0000,0x00000000246e0000)]
  0x000000002425f800 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=10768, stack(0x0000000024700000,0x0000000024800000)]
  0x000000002430d000 JavaThread "C2 CompilerThread1" daemon [_thread_blocked, id=10772, stack(0x0000000024a80000,0x0000000024b80000)]

Other Threads:
  0x0000000023498800 VMThread "VM Thread" [stack: 0x00000000235f0000,0x00000000236f0000] [id=10728]
  0x000000002425e800 WatcherThread [stack: 0x0000000023bc0000,0x0000000023cc0000] [id=10764]
=>0x00000000001ec000 GCTaskThread "GC Thread#0" [stack: 0x0000000019c60000,0x0000000019d60000] [id=10708]
  0x0000000024340000 GCTaskThread "GC Thread#1" [stack: 0x0000000024980000,0x0000000024a80000] [id=10776]
  0x00000000257a7800 GCTaskThread "GC Thread#2" [stack: 0x0000000027430000,0x0000000027530000] [id=10780]
  0x000000000022b000 ConcurrentGCThread "G1 Main Marker" [stack: 0x00000000201b0000,0x00000000202b0000] [id=10712]
  0x000000000022c000 ConcurrentGCThread "G1 Conc#0" [stack: 0x00000000203e0000,0x00000000204e0000] [id=10716]
  0x0000000022775800 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000000022840000,0x0000000022940000] [id=10720]
  0x000000002434c000 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000000027530000,0x0000000027630000] [id=10784]
  0x00000000255e8000 ConcurrentGCThread "G1 Refine#2" [stack: 0x0000000027770000,0x0000000027870000] [id=10788]
  0x0000000022776000 ConcurrentGCThread "G1 Young RemSet Sampling" [stack: 0x0000000022a90000,0x0000000022b90000] [id=10724]

Threads with active compile tasks:
C2 CompilerThread0   2031  553       4       org.mozilla.javascript.Parser::memberExprTail (490 bytes)
C2 CompilerThread1   2031  874       4       org.mozilla.classfile.ConstantPool::addUtf8 (364 bytes)

VM state:at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00000000001d2010] Threads_lock - owner thread: 0x0000000023498800
[0x00000000001d27f0] Heap_lock - owner thread: 0x00000000001d5000

Heap address: 0x0000000760c00000, size: 2548 MB, Compressed Oops mode: Zero based, Oop shift amount: 3
Narrow klass base: 0x0000000800000000, Narrow klass shift: 0
Compressed class space size: 1073741824 Address: 0x0000000800000000

Heap:
 garbage-first heap   total 163840K, used 13582K [0x0000000760c00000, 0x0000000800000000)
  region size 1024K, 7 young (7168K), 1 survivors (1024K)
 Metaspace       used 9249K, capacity 9358K, committed 9600K, reserved 1058816K
  class space    used 787K, capacity 820K, committed 896K, reserved 1048576K
Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, A=archive, TAMS=top-at-mark-start (previous, next)
|   0|0x0000000760c00000, 0x0000000760d00000, 0x0000000760d00000|100%| O|  |TAMS 0x0000000760c00000, 0x0000000760c00000| Untracked 
|   1|0x0000000760d00000, 0x0000000760e00000, 0x0000000760e00000|100%| O|  |TAMS 0x0000000760d00000, 0x0000000760d00000| Untracked 
|   2|0x0000000760e00000, 0x0000000760f00000, 0x0000000760f00000|100%|HS|  |TAMS 0x0000000760e00000, 0x0000000760e00000| Complete 
|   3|0x0000000760f00000, 0x0000000760fcf658, 0x0000000761000000| 81%| O|  |TAMS 0x0000000760f00000, 0x0000000760f00000| Untracked 
|   4|0x0000000761000000, 0x0000000761100000, 0x0000000761100000|100%|HS|  |TAMS 0x0000000761000000, 0x0000000761000000| Complete 
|   5|0x0000000761100000, 0x0000000761200000, 0x0000000761200000|100%| O|  |TAMS 0x0000000761100000, 0x0000000761100000| Untracked 
|   6|0x0000000761200000, 0x0000000761300000, 0x0000000761300000|100%| O|  |TAMS 0x0000000761200000, 0x0000000761200000| Untracked 
|   7|0x0000000761300000, 0x0000000761400000, 0x0000000761400000|100%| O|  |TAMS 0x0000000761300000, 0x0000000761300000| Untracked 
|   8|0x0000000761400000, 0x0000000761500000, 0x0000000761500000|100%| O|  |TAMS 0x0000000761400000, 0x0000000761400000| Untracked 
|   9|0x0000000761500000, 0x0000000761500000, 0x0000000761600000|  0%| F|  |TAMS 0x0000000761500000, 0x0000000761500000| Untracked 
|  10|0x0000000761600000, 0x0000000761600000, 0x0000000761700000|  0%| F|  |TAMS 0x0000000761600000, 0x0000000761600000| Untracked 
|  11|0x0000000761700000, 0x0000000761700000, 0x0000000761800000|  0%| F|  |TAMS 0x0000000761700000, 0x0000000761700000| Untracked 
|  12|0x0000000761800000, 0x0000000761800000, 0x0000000761900000|  0%| F|  |TAMS 0x0000000761800000, 0x0000000761800000| Untracked 
|  13|0x0000000761900000, 0x0000000761900000, 0x0000000761a00000|  0%| F|  |TAMS 0x0000000761900000, 0x0000000761900000| Untracked 
|  14|0x0000000761a00000, 0x0000000761a00000, 0x0000000761b00000|  0%| F|  |TAMS 0x0000000761a00000, 0x0000000761a00000| Untracked 
|  15|0x0000000761b00000, 0x0000000761b00000, 0x0000000761c00000|  0%| F|  |TAMS 0x0000000761b00000, 0x0000000761b00000| Untracked 
|  16|0x0000000761c00000, 0x0000000761c00000, 0x0000000761d00000|  0%| F|  |TAMS 0x0000000761c00000, 0x0000000761c00000| Untracked 
|  17|0x0000000761d00000, 0x0000000761d00000, 0x0000000761e00000|  0%| F|  |TAMS 0x0000000761d00000, 0x0000000761d00000| Untracked 
|  18|0x0000000761e00000, 0x0000000761e00000, 0x0000000761f00000|  0%| F|  |TAMS 0x0000000761e00000, 0x0000000761e00000| Untracked 
|  19|0x0000000761f00000, 0x0000000761f00000, 0x0000000762000000|  0%| F|  |TAMS 0x0000000761f00000, 0x0000000761f00000| Untracked 
|  20|0x0000000762000000, 0x0000000762000000, 0x0000000762100000|  0%| F|  |TAMS 0x0000000762000000, 0x0000000762000000| Untracked 
|  21|0x0000000762100000, 0x0000000762100000, 0x0000000762200000|  0%| F|  |TAMS 0x0000000762100000, 0x0000000762100000| Untracked 
|  22|0x0000000762200000, 0x0000000762200000, 0x0000000762300000|  0%| F|  |TAMS 0x0000000762200000, 0x0000000762200000| Untracked 
|  23|0x0000000762300000, 0x0000000762300000, 0x0000000762400000|  0%| F|  |TAMS 0x0000000762300000, 0x0000000762300000| Untracked 
|  24|0x0000000762400000, 0x0000000762400000, 0x0000000762500000|  0%| F|  |TAMS 0x0000000762400000, 0x0000000762400000| Untracked 
|  25|0x0000000762500000, 0x0000000762500000, 0x0000000762600000|  0%| F|  |TAMS 0x0000000762500000, 0x0000000762500000| Untracked 
|  26|0x0000000762600000, 0x0000000762600000, 0x0000000762700000|  0%| F|  |TAMS 0x0000000762600000, 0x0000000762600000| Untracked 
|  27|0x0000000762700000, 0x0000000762700000, 0x0000000762800000|  0%| F|  |TAMS 0x0000000762700000, 0x0000000762700000| Untracked 
|  28|0x0000000762800000, 0x0000000762800000, 0x0000000762900000|  0%| F|  |TAMS 0x0000000762800000, 0x0000000762800000| Untracked 
|  29|0x0000000762900000, 0x0000000762900000, 0x0000000762a00000|  0%| F|  |TAMS 0x0000000762900000, 0x0000000762900000| Untracked 
|  30|0x0000000762a00000, 0x0000000762a00000, 0x0000000762b00000|  0%| F|  |TAMS 0x0000000762a00000, 0x0000000762a00000| Untracked 
|  31|0x0000000762b00000, 0x0000000762b00000, 0x0000000762c00000|  0%| F|  |TAMS 0x0000000762b00000, 0x0000000762b00000| Untracked 
|  32|0x0000000762c00000, 0x0000000762c00000, 0x0000000762d00000|  0%| F|  |TAMS 0x0000000762c00000, 0x0000000762c00000| Untracked 
|  33|0x0000000762d00000, 0x0000000762d00000, 0x0000000762e00000|  0%| F|  |TAMS 0x0000000762d00000, 0x0000000762d00000| Untracked 
|  34|0x0000000762e00000, 0x0000000762e00000, 0x0000000762f00000|  0%| F|  |TAMS 0x0000000762e00000, 0x0000000762e00000| Untracked 
|  35|0x0000000762f00000, 0x0000000762f00000, 0x0000000763000000|  0%| F|  |TAMS 0x0000000762f00000, 0x0000000762f00000| Untracked 
|  36|0x0000000763000000, 0x0000000763000000, 0x0000000763100000|  0%| F|  |TAMS 0x0000000763000000, 0x0000000763000000| Untracked 
|  37|0x0000000763100000, 0x0000000763100000, 0x0000000763200000|  0%| F|  |TAMS 0x0000000763100000, 0x0000000763100000| Untracked 
|  38|0x0000000763200000, 0x0000000763200000, 0x0000000763300000|  0%| F|  |TAMS 0x0000000763200000, 0x0000000763200000| Untracked 
|  39|0x0000000763300000, 0x0000000763300000, 0x0000000763400000|  0%| F|  |TAMS 0x0000000763300000, 0x0000000763300000| Untracked 
|  40|0x0000000763400000, 0x0000000763400000, 0x0000000763500000|  0%| F|  |TAMS 0x0000000763400000, 0x0000000763400000| Untracked 
|  41|0x0000000763500000, 0x0000000763500000, 0x0000000763600000|  0%| F|  |TAMS 0x0000000763500000, 0x0000000763500000| Untracked 
|  42|0x0000000763600000, 0x0000000763600000, 0x0000000763700000|  0%| F|  |TAMS 0x0000000763600000, 0x0000000763600000| Untracked 
|  43|0x0000000763700000, 0x0000000763700000, 0x0000000763800000|  0%| F|  |TAMS 0x0000000763700000, 0x0000000763700000| Untracked 
|  44|0x0000000763800000, 0x0000000763800000, 0x0000000763900000|  0%| F|  |TAMS 0x0000000763800000, 0x0000000763800000| Untracked 
|  45|0x0000000763900000, 0x0000000763900000, 0x0000000763a00000|  0%| F|  |TAMS 0x0000000763900000, 0x0000000763900000| Untracked 
|  46|0x0000000763a00000, 0x0000000763a00000, 0x0000000763b00000|  0%| F|  |TAMS 0x0000000763a00000, 0x0000000763a00000| Untracked 
|  47|0x0000000763b00000, 0x0000000763b00000, 0x0000000763c00000|  0%| F|  |TAMS 0x0000000763b00000, 0x0000000763b00000| Untracked 
|  48|0x0000000763c00000, 0x0000000763c00000, 0x0000000763d00000|  0%| F|  |TAMS 0x0000000763c00000, 0x0000000763c00000| Untracked 
|  49|0x0000000763d00000, 0x0000000763d00000, 0x0000000763e00000|  0%| F|  |TAMS 0x0000000763d00000, 0x0000000763d00000| Untracked 
|  50|0x0000000763e00000, 0x0000000763e00000, 0x0000000763f00000|  0%| F|  |TAMS 0x0000000763e00000, 0x0000000763e00000| Untracked 
|  51|0x0000000763f00000, 0x0000000763f00000, 0x0000000764000000|  0%| F|  |TAMS 0x0000000763f00000, 0x0000000763f00000| Untracked 
|  52|0x0000000764000000, 0x0000000764000000, 0x0000000764100000|  0%| F|  |TAMS 0x0000000764000000, 0x0000000764000000| Untracked 
|  53|0x0000000764100000, 0x0000000764100000, 0x0000000764200000|  0%| F|  |TAMS 0x0000000764100000, 0x0000000764100000| Untracked 
|  54|0x0000000764200000, 0x0000000764200000, 0x0000000764300000|  0%| F|  |TAMS 0x0000000764200000, 0x0000000764200000| Untracked 
|  55|0x0000000764300000, 0x0000000764300000, 0x0000000764400000|  0%| F|  |TAMS 0x0000000764300000, 0x0000000764300000| Untracked 
|  56|0x0000000764400000, 0x0000000764400000, 0x0000000764500000|  0%| F|  |TAMS 0x0000000764400000, 0x0000000764400000| Untracked 
|  57|0x0000000764500000, 0x0000000764500000, 0x0000000764600000|  0%| F|  |TAMS 0x0000000764500000, 0x0000000764500000| Untracked 
|  58|0x0000000764600000, 0x0000000764600000, 0x0000000764700000|  0%| F|  |TAMS 0x0000000764600000, 0x0000000764600000| Untracked 
|  59|0x0000000764700000, 0x0000000764700000, 0x0000000764800000|  0%| F|  |TAMS 0x0000000764700000, 0x0000000764700000| Untracked 
|  60|0x0000000764800000, 0x0000000764800000, 0x0000000764900000|  0%| F|  |TAMS 0x0000000764800000, 0x0000000764800000| Untracked 
|  61|0x0000000764900000, 0x0000000764900000, 0x0000000764a00000|  0%| F|  |TAMS 0x0000000764900000, 0x0000000764900000| Untracked 
|  62|0x0000000764a00000, 0x0000000764a00000, 0x0000000764b00000|  0%| F|  |TAMS 0x0000000764a00000, 0x0000000764a00000| Untracked 
|  63|0x0000000764b00000, 0x0000000764b00000, 0x0000000764c00000|  0%| F|  |TAMS 0x0000000764b00000, 0x0000000764b00000| Untracked 
|  64|0x0000000764c00000, 0x0000000764c00000, 0x0000000764d00000|  0%| F|  |TAMS 0x0000000764c00000, 0x0000000764c00000| Untracked 
|  65|0x0000000764d00000, 0x0000000764d00000, 0x0000000764e00000|  0%| F|  |TAMS 0x0000000764d00000, 0x0000000764d00000| Untracked 
|  66|0x0000000764e00000, 0x0000000764e00000, 0x0000000764f00000|  0%| F|  |TAMS 0x0000000764e00000, 0x0000000764e00000| Untracked 
|  67|0x0000000764f00000, 0x0000000764f00000, 0x0000000765000000|  0%| F|  |TAMS 0x0000000764f00000, 0x0000000764f00000| Untracked 
|  68|0x0000000765000000, 0x0000000765000000, 0x0000000765100000|  0%| F|  |TAMS 0x0000000765000000, 0x0000000765000000| Untracked 
|  69|0x0000000765100000, 0x0000000765100000, 0x0000000765200000|  0%| F|  |TAMS 0x0000000765100000, 0x0000000765100000| Untracked 
|  70|0x0000000765200000, 0x0000000765200000, 0x0000000765300000|  0%| F|  |TAMS 0x0000000765200000, 0x0000000765200000| Untracked 
|  71|0x0000000765300000, 0x0000000765300000, 0x0000000765400000|  0%| F|  |TAMS 0x0000000765300000, 0x0000000765300000| Untracked 
|  72|0x0000000765400000, 0x0000000765400000, 0x0000000765500000|  0%| F|  |TAMS 0x0000000765400000, 0x0000000765400000| Untracked 
|  73|0x0000000765500000, 0x0000000765500000, 0x0000000765600000|  0%| F|  |TAMS 0x0000000765500000, 0x0000000765500000| Untracked 
|  74|0x0000000765600000, 0x0000000765600000, 0x0000000765700000|  0%| F|  |TAMS 0x0000000765600000, 0x0000000765600000| Untracked 
|  75|0x0000000765700000, 0x0000000765700000, 0x0000000765800000|  0%| F|  |TAMS 0x0000000765700000, 0x0000000765700000| Untracked 
|  76|0x0000000765800000, 0x0000000765800000, 0x0000000765900000|  0%| F|  |TAMS 0x0000000765800000, 0x0000000765800000| Untracked 
|  77|0x0000000765900000, 0x0000000765900000, 0x0000000765a00000|  0%| F|  |TAMS 0x0000000765900000, 0x0000000765900000| Untracked 
|  78|0x0000000765a00000, 0x0000000765a00000, 0x0000000765b00000|  0%| F|  |TAMS 0x0000000765a00000, 0x0000000765a00000| Untracked 
|  79|0x0000000765b00000, 0x0000000765b00000, 0x0000000765c00000|  0%| F|  |TAMS 0x0000000765b00000, 0x0000000765b00000| Untracked 
|  80|0x0000000765c00000, 0x0000000765c00000, 0x0000000765d00000|  0%| F|  |TAMS 0x0000000765c00000, 0x0000000765c00000| Untracked 
|  81|0x0000000765d00000, 0x0000000765d00000, 0x0000000765e00000|  0%| F|  |TAMS 0x0000000765d00000, 0x0000000765d00000| Untracked 
|  82|0x0000000765e00000, 0x0000000765e00000, 0x0000000765f00000|  0%| F|  |TAMS 0x0000000765e00000, 0x0000000765e00000| Untracked 
|  83|0x0000000765f00000, 0x0000000765f00000, 0x0000000766000000|  0%| F|  |TAMS 0x0000000765f00000, 0x0000000765f00000| Untracked 
|  84|0x0000000766000000, 0x0000000766000000, 0x0000000766100000|  0%| F|  |TAMS 0x0000000766000000, 0x0000000766000000| Untracked 
|  85|0x0000000766100000, 0x0000000766100000, 0x0000000766200000|  0%| F|  |TAMS 0x0000000766100000, 0x0000000766100000| Untracked 
|  86|0x0000000766200000, 0x0000000766200000, 0x0000000766300000|  0%| F|  |TAMS 0x0000000766200000, 0x0000000766200000| Untracked 
|  87|0x0000000766300000, 0x0000000766300000, 0x0000000766400000|  0%| F|  |TAMS 0x0000000766300000, 0x0000000766300000| Untracked 
|  88|0x0000000766400000, 0x0000000766400000, 0x0000000766500000|  0%| F|  |TAMS 0x0000000766400000, 0x0000000766400000| Untracked 
|  89|0x0000000766500000, 0x0000000766500000, 0x0000000766600000|  0%| F|  |TAMS 0x0000000766500000, 0x0000000766500000| Untracked 
|  90|0x0000000766600000, 0x0000000766600000, 0x0000000766700000|  0%| F|  |TAMS 0x0000000766600000, 0x0000000766600000| Untracked 
|  91|0x0000000766700000, 0x0000000766700000, 0x0000000766800000|  0%| F|  |TAMS 0x0000000766700000, 0x0000000766700000| Untracked 
|  92|0x0000000766800000, 0x0000000766800000, 0x0000000766900000|  0%| F|  |TAMS 0x0000000766800000, 0x0000000766800000| Untracked 
|  93|0x0000000766900000, 0x0000000766900000, 0x0000000766a00000|  0%| F|  |TAMS 0x0000000766900000, 0x0000000766900000| Untracked 
|  94|0x0000000766a00000, 0x0000000766a00000, 0x0000000766b00000|  0%| F|  |TAMS 0x0000000766a00000, 0x0000000766a00000| Untracked 
|  95|0x0000000766b00000, 0x0000000766b00000, 0x0000000766c00000|  0%| F|  |TAMS 0x0000000766b00000, 0x0000000766b00000| Untracked 
|  96|0x0000000766c00000, 0x0000000766c00000, 0x0000000766d00000|  0%| F|  |TAMS 0x0000000766c00000, 0x0000000766c00000| Untracked 
|  97|0x0000000766d00000, 0x0000000766d00000, 0x0000000766e00000|  0%| F|  |TAMS 0x0000000766d00000, 0x0000000766d00000| Untracked 
|  98|0x0000000766e00000, 0x0000000766e00000, 0x0000000766f00000|  0%| F|  |TAMS 0x0000000766e00000, 0x0000000766e00000| Untracked 
|  99|0x0000000766f00000, 0x0000000766f00000, 0x0000000767000000|  0%| F|  |TAMS 0x0000000766f00000, 0x0000000766f00000| Untracked 
| 100|0x0000000767000000, 0x0000000767000000, 0x0000000767100000|  0%| F|  |TAMS 0x0000000767000000, 0x0000000767000000| Untracked 
| 101|0x0000000767100000, 0x0000000767100000, 0x0000000767200000|  0%| F|  |TAMS 0x0000000767100000, 0x0000000767100000| Untracked 
| 102|0x0000000767200000, 0x0000000767200000, 0x0000000767300000|  0%| F|  |TAMS 0x0000000767200000, 0x0000000767200000| Untracked 
| 103|0x0000000767300000, 0x0000000767300000, 0x0000000767400000|  0%| F|  |TAMS 0x0000000767300000, 0x0000000767300000| Untracked 
| 104|0x0000000767400000, 0x0000000767400000, 0x0000000767500000|  0%| F|  |TAMS 0x0000000767400000, 0x0000000767400000| Untracked 
| 105|0x0000000767500000, 0x0000000767500000, 0x0000000767600000|  0%| F|  |TAMS 0x0000000767500000, 0x0000000767500000| Untracked 
| 106|0x0000000767600000, 0x0000000767600000, 0x0000000767700000|  0%| F|  |TAMS 0x0000000767600000, 0x0000000767600000| Untracked 
| 107|0x0000000767700000, 0x0000000767700000, 0x0000000767800000|  0%| F|  |TAMS 0x0000000767700000, 0x0000000767700000| Untracked 
| 108|0x0000000767800000, 0x0000000767800000, 0x0000000767900000|  0%| F|  |TAMS 0x0000000767800000, 0x0000000767800000| Untracked 
| 109|0x0000000767900000, 0x0000000767900000, 0x0000000767a00000|  0%| F|  |TAMS 0x0000000767900000, 0x0000000767900000| Untracked 
| 110|0x0000000767a00000, 0x0000000767a00000, 0x0000000767b00000|  0%| F|  |TAMS 0x0000000767a00000, 0x0000000767a00000| Untracked 
| 111|0x0000000767b00000, 0x0000000767b00000, 0x0000000767c00000|  0%| F|  |TAMS 0x0000000767b00000, 0x0000000767b00000| Untracked 
| 112|0x0000000767c00000, 0x0000000767c00000, 0x0000000767d00000|  0%| F|  |TAMS 0x0000000767c00000, 0x0000000767c00000| Untracked 
| 113|0x0000000767d00000, 0x0000000767d00000, 0x0000000767e00000|  0%| F|  |TAMS 0x0000000767d00000, 0x0000000767d00000| Untracked 
| 114|0x0000000767e00000, 0x0000000767e00000, 0x0000000767f00000|  0%| F|  |TAMS 0x0000000767e00000, 0x0000000767e00000| Untracked 
| 115|0x0000000767f00000, 0x0000000767f00000, 0x0000000768000000|  0%| F|  |TAMS 0x0000000767f00000, 0x0000000767f00000| Untracked 
| 116|0x0000000768000000, 0x0000000768000000, 0x0000000768100000|  0%| F|  |TAMS 0x0000000768000000, 0x0000000768000000| Untracked 
| 117|0x0000000768100000, 0x0000000768100000, 0x0000000768200000|  0%| F|  |TAMS 0x0000000768100000, 0x0000000768100000| Untracked 
| 118|0x0000000768200000, 0x0000000768200000, 0x0000000768300000|  0%| F|  |TAMS 0x0000000768200000, 0x0000000768200000| Untracked 
| 119|0x0000000768300000, 0x0000000768300000, 0x0000000768400000|  0%| F|  |TAMS 0x0000000768300000, 0x0000000768300000| Untracked 
| 120|0x0000000768400000, 0x0000000768400000, 0x0000000768500000|  0%| F|  |TAMS 0x0000000768400000, 0x0000000768400000| Untracked 
| 121|0x0000000768500000, 0x0000000768500000, 0x0000000768600000|  0%| F|  |TAMS 0x0000000768500000, 0x0000000768500000| Untracked 
| 122|0x0000000768600000, 0x0000000768600000, 0x0000000768700000|  0%| F|  |TAMS 0x0000000768600000, 0x0000000768600000| Untracked 
| 123|0x0000000768700000, 0x0000000768700000, 0x0000000768800000|  0%| F|  |TAMS 0x0000000768700000, 0x0000000768700000| Untracked 
| 124|0x0000000768800000, 0x0000000768800000, 0x0000000768900000|  0%| F|  |TAMS 0x0000000768800000, 0x0000000768800000| Untracked 
| 125|0x0000000768900000, 0x0000000768900000, 0x0000000768a00000|  0%| F|  |TAMS 0x0000000768900000, 0x0000000768900000| Untracked 
| 126|0x0000000768a00000, 0x0000000768a00000, 0x0000000768b00000|  0%| F|  |TAMS 0x0000000768a00000, 0x0000000768a00000| Untracked 
| 127|0x0000000768b00000, 0x0000000768b00000, 0x0000000768c00000|  0%| F|  |TAMS 0x0000000768b00000, 0x0000000768b00000| Untracked 
| 128|0x0000000768c00000, 0x0000000768c00000, 0x0000000768d00000|  0%| F|  |TAMS 0x0000000768c00000, 0x0000000768c00000| Untracked 
| 129|0x0000000768d00000, 0x0000000768d00000, 0x0000000768e00000|  0%| F|  |TAMS 0x0000000768d00000, 0x0000000768d00000| Untracked 
| 130|0x0000000768e00000, 0x0000000768e00000, 0x0000000768f00000|  0%| F|  |TAMS 0x0000000768e00000, 0x0000000768e00000| Untracked 
| 131|0x0000000768f00000, 0x0000000768f00000, 0x0000000769000000|  0%| F|  |TAMS 0x0000000768f00000, 0x0000000768f00000| Untracked 
| 132|0x0000000769000000, 0x0000000769000000, 0x0000000769100000|  0%| F|  |TAMS 0x0000000769000000, 0x0000000769000000| Untracked 
| 133|0x0000000769100000, 0x0000000769100000, 0x0000000769200000|  0%| F|  |TAMS 0x0000000769100000, 0x0000000769100000| Untracked 
| 134|0x0000000769200000, 0x0000000769200000, 0x0000000769300000|  0%| F|  |TAMS 0x0000000769200000, 0x0000000769200000| Untracked 
| 135|0x0000000769300000, 0x0000000769300000, 0x0000000769400000|  0%| F|  |TAMS 0x0000000769300000, 0x0000000769300000| Untracked 
| 136|0x0000000769400000, 0x0000000769400000, 0x0000000769500000|  0%| F|  |TAMS 0x0000000769400000, 0x0000000769400000| Untracked 
| 137|0x0000000769500000, 0x0000000769500000, 0x0000000769600000|  0%| F|  |TAMS 0x0000000769500000, 0x0000000769500000| Untracked 
| 138|0x0000000769600000, 0x0000000769600000, 0x0000000769700000|  0%| F|  |TAMS 0x0000000769600000, 0x0000000769600000| Untracked 
| 139|0x0000000769700000, 0x0000000769700000, 0x0000000769800000|  0%| F|  |TAMS 0x0000000769700000, 0x0000000769700000| Untracked 
| 140|0x0000000769800000, 0x0000000769800000, 0x0000000769900000|  0%| F|  |TAMS 0x0000000769800000, 0x0000000769800000| Untracked 
| 141|0x0000000769900000, 0x0000000769900000, 0x0000000769a00000|  0%| F|  |TAMS 0x0000000769900000, 0x0000000769900000| Untracked 
| 142|0x0000000769a00000, 0x0000000769a00000, 0x0000000769b00000|  0%| F|  |TAMS 0x0000000769a00000, 0x0000000769a00000| Untracked 
| 143|0x0000000769b00000, 0x0000000769b00000, 0x0000000769c00000|  0%| F|  |TAMS 0x0000000769b00000, 0x0000000769b00000| Untracked 
| 144|0x0000000769c00000, 0x0000000769d00000, 0x0000000769d00000|100%| E|CS|TAMS 0x0000000769c00000, 0x0000000769c00000| Complete 
| 145|0x0000000769d00000, 0x0000000769e00000, 0x0000000769e00000|100%| E|CS|TAMS 0x0000000769d00000, 0x0000000769d00000| Complete 
| 146|0x0000000769e00000, 0x0000000769e00000, 0x0000000769f00000|  0%| F|  |TAMS 0x0000000769e00000, 0x0000000769e00000| Untracked 
| 147|0x0000000769f00000, 0x0000000769f00000, 0x000000076a000000|  0%| F|  |TAMS 0x0000000769f00000, 0x0000000769f00000| Untracked 
| 148|0x000000076a000000, 0x000000076a000000, 0x000000076a100000|  0%| F|  |TAMS 0x000000076a000000, 0x000000076a000000| Untracked 
| 149|0x000000076a100000, 0x000000076a100000, 0x000000076a200000|  0%| F|  |TAMS 0x000000076a100000, 0x000000076a100000| Untracked 
| 150|0x000000076a200000, 0x000000076a200000, 0x000000076a300000|  0%| F|  |TAMS 0x000000076a200000, 0x000000076a200000| Untracked 
| 151|0x000000076a300000, 0x000000076a300000, 0x000000076a400000|  0%| F|  |TAMS 0x000000076a300000, 0x000000076a300000| Untracked 
| 152|0x000000076a400000, 0x000000076a400000, 0x000000076a500000|  0%| F|  |TAMS 0x000000076a400000, 0x000000076a400000| Untracked 
| 153|0x000000076a500000, 0x000000076a600000, 0x000000076a600000|100%| S|  |TAMS 0x000000076a500000, 0x000000076a500000| Complete 
| 154|0x000000076a600000, 0x000000076a6f0250, 0x000000076a700000| 93%| E|CS|TAMS 0x000000076a600000, 0x000000076a600000| Complete 
| 155|0x000000076a700000, 0x000000076a800000, 0x000000076a800000|100%| E|CS|TAMS 0x000000076a700000, 0x000000076a700000| Complete 
| 156|0x000000076a800000, 0x000000076a900000, 0x000000076a900000|100%| E|CS|TAMS 0x000000076a800000, 0x000000076a800000| Complete 
| 157|0x000000076a900000, 0x000000076aa00000, 0x000000076aa00000|100%| E|CS|TAMS 0x000000076a900000, 0x000000076a900000| Complete 
| 158|0x000000076aa00000, 0x000000076ab00000, 0x000000076ab00000|100%| E|CS|TAMS 0x000000076aa00000, 0x000000076aa00000| Complete 
| 159|0x000000076ab00000, 0x000000076ac00000, 0x000000076ac00000|100%| E|CS|TAMS 0x000000076ab00000, 0x000000076ab00000| Complete 

Card table byte_map: [0x000000001a6a0000,0x000000001aba0000] _byte_map_base: 0x0000000016b9a000

Marking Bits (Prev, Next): (CMBitMap*) 0x0000000000220028, (CMBitMap*) 0x0000000000220060
 Prev Bits: [0x000000001b0a0000, 0x000000001d870000)
 Next Bits: [0x000000001d870000, 0x0000000020040000)

Polling page: 0x0000000001fd0000

Metaspace:

Usage:
  Non-class:      8.34 MB capacity,     8.26 MB (>99%) used,    71.87 KB ( <1%) free+waste,     5.06 KB ( <1%) overhead. 
      Class:    820.00 KB capacity,   787.95 KB ( 96%) used,    30.42 KB (  4%) free+waste,     1.63 KB ( <1%) overhead. 
       Both:      9.14 MB capacity,     9.03 MB ( 99%) used,   102.29 KB (  1%) free+waste,     6.69 KB ( <1%) overhead. 

Virtual space:
  Non-class space:       10.00 MB reserved,       8.50 MB ( 85%) committed 
      Class space:        1.00 GB reserved,     896.00 KB ( <1%) committed 
             Both:        1.01 GB reserved,       9.38 MB ( <1%) committed 

Chunk freelists:
   Non-Class:  4.75 KB
       Class:  1.50 KB
        Both:  6.25 KB

CodeHeap 'non-profiled nmethods': size=120064Kb used=258Kb max_used=258Kb free=119805Kb
 bounds [0x0000000012550000, 0x00000000127c0000, 0x0000000019a90000]
CodeHeap 'profiled nmethods': size=120000Kb used=1907Kb max_used=1907Kb free=118092Kb
 bounds [0x000000000b020000, 0x000000000b290000, 0x0000000012550000]
CodeHeap 'non-nmethods': size=5696Kb used=1079Kb max_used=1107Kb free=4616Kb
 bounds [0x000000000aa90000, 0x000000000ad00000, 0x000000000b020000]
 total_blobs=1229 nmethods=853 adapters=288
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (10 events):
Event: 1.793 Thread 0x000000002350a800  881       1       org.mozilla.javascript.ast.ScriptNode::getEncodedSourceStart (5 bytes)
Event: 1.793 Thread 0x000000002350a800 nmethod 881 0x0000000012590390 code [0x0000000012590520, 0x00000000125905d8]
Event: 1.793 Thread 0x000000002350a800  882       1       org.mozilla.javascript.ast.ScriptNode::getEncodedSourceEnd (5 bytes)
Event: 1.793 Thread 0x000000002350a800 nmethod 882 0x0000000012590690 code [0x0000000012590820, 0x00000000125908d8]
Event: 1.794 Thread 0x000000002350a800  883       2       org.mozilla.classfile.ClassFileWriter::addLoadConstant (106 bytes)
Event: 1.794 Thread 0x000000002350a800 nmethod 883 0x000000000b1fbb10 code [0x000000000b1fbd20, 0x000000000b1fbff8]
Event: 1.794 Thread 0x000000002350a800  884       2       org.mozilla.classfile.ConstantPool::addConstant (63 bytes)
Event: 1.795 Thread 0x000000002350a800 nmethod 884 0x000000000b1fc190 code [0x000000000b1fc360, 0x000000000b1fc548]
Event: 1.795 Thread 0x000000002350a800  885       2       org.mozilla.classfile.FieldOrMethodRef::equals (62 bytes)
Event: 1.795 Thread 0x000000002350a800 nmethod 885 0x000000000b1fc690 code [0x000000000b1fc860, 0x000000000b1fcae8]

GC Heap History (3 events):
Event: 1.186 GC heap before
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total 163840K, used 18432K [0x0000000760c00000, 0x0000000800000000)
  region size 1024K, 14 young (14336K), 0 survivors (0K)
 Metaspace       used 7677K, capacity 7780K, committed 7936K, reserved 1056768K
  class space    used 690K, capacity 720K, committed 768K, reserved 1048576K
}
Event: 1.210 GC heap after
{Heap after GC invocations=1 (full 0):
 garbage-first heap   total 163840K, used 7501K [0x0000000760c00000, 0x0000000800000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 7677K, capacity 7780K, committed 7936K, reserved 1056768K
  class space    used 690K, capacity 720K, committed 768K, reserved 1048576K
}
Event: 1.795 GC heap before
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total 163840K, used 12621K [0x0000000760c00000, 0x0000000800000000)
  region size 1024K, 8 young (8192K), 2 survivors (2048K)
 Metaspace       used 9249K, capacity 9358K, committed 9600K, reserved 1058816K
  class space    used 787K, capacity 820K, committed 896K, reserved 1048576K
}

Deoptimization events (8 events):
Event: 0.231 Thread 0x00000000001d5000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00000000125539a8 method=java.lang.String.hashCode()I @ 14 c2
Event: 0.548 Thread 0x00000000001d5000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x000000001255cfc8 method=java.lang.StringUTF16.toBytes([CII)[B @ 11 c2
Event: 0.749 Thread 0x00000000001d5000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x0000000012564c14 method=org.mozilla.javascript.TokenStream.getChar(Z)I @ 202 c2
Event: 0.750 Thread 0x00000000001d5000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00000000125614e4 method=java.lang.CharacterData.of(I)Ljava/lang/CharacterData; @ 4 c2
Event: 1.020 Thread 0x00000000001d5000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x0000000012574bec method=org.mozilla.javascript.TokenStream.stringToKeyword(Ljava/lang/String;)I @ 1091 c2
Event: 1.047 Thread 0x00000000001d5000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x0000000012569db8 method=org.mozilla.javascript.TokenStream.getChar(Z)I @ 49 c2
Event: 1.186 Thread 0x00000000001d5000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x000000001256b03c method=java.lang.String.<init>([CIILjava/lang/Void;)V @ 43 c2
Event: 1.759 Thread 0x00000000001d5000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00000000125675ac method=java.lang.String.hashCode()I @ 22 c2

Classes redefined (0 events):
No events

Internal exceptions (1 events):
Event: 1.275 Thread 0x00000000001d5000 Exception <a 'java/lang/NoSuchMethodError'{0x000000076ab700e8}: java.lang.invoke.DirectMethodHandle$Holder.invokeSpecialIFC(Ljava/lang/Object;Ljava/lang/Object;I)I> (0x000000076ab700e8) thrown at [./open/src/hotspot/share/interpreter/linkResolver.cpp, lin

Events (10 events):
Event: 1.727 Thread 0x00000000001d5000 DEOPT PACKING pc=0x000000000b1bd728 sp=0x000000000222e860
Event: 1.727 Thread 0x00000000001d5000 DEOPT UNPACKING pc=0x000000000aab6fde sp=0x000000000222dd98 mode 0
Event: 1.727 Thread 0x00000000001d5000 DEOPT PACKING pc=0x000000000b1bd728 sp=0x000000000222e860
Event: 1.727 Thread 0x00000000001d5000 DEOPT UNPACKING pc=0x000000000aab6fde sp=0x000000000222dd98 mode 0
Event: 1.728 Thread 0x00000000001d5000 DEOPT PACKING pc=0x000000000b1bd728 sp=0x000000000222e860
Event: 1.728 Thread 0x00000000001d5000 DEOPT UNPACKING pc=0x000000000aab6fde sp=0x000000000222dd98 mode 0
Event: 1.759 Thread 0x00000000001d5000 Uncommon trap: trap_request=0xffffff4d fr.pc=0x00000000125675ac relative=0x000000000000018c
Event: 1.759 Thread 0x00000000001d5000 DEOPT PACKING pc=0x00000000125675ac sp=0x000000000222e8b0
Event: 1.759 Thread 0x00000000001d5000 DEOPT UNPACKING pc=0x000000000aab682f sp=0x000000000222e838 mode 2
Event: 1.795 Executing VM operation: G1CollectForAllocation


Dynamic libraries:
0x000000013fd60000 - 0x000000013fd6f000 	C:\Program Files\Java\jdk-11.0.11\bin\java.exe
0x0000000077120000 - 0x00000000772bf000 	C:\Windows\SYSTEM32\ntdll.dll
0x0000000077000000 - 0x000000007711f000 	C:\Windows\system32\kernel32.dll
0x000007fefcf70000 - 0x000007fefcfd7000 	C:\Windows\system32\KERNELBASE.dll
0x000007feea8a0000 - 0x000007feea8b8000 	C:\Program Files\Java\jdk-11.0.11\bin\jli.dll
0x000007fefe440000 - 0x000007fefe51b000 	C:\Windows\system32\ADVAPI32.dll
0x000007feff330000 - 0x000007feff3cf000 	C:\Windows\system32\msvcrt.dll
0x000007fefdcf0000 - 0x000007fefdd0f000 	C:\Windows\SYSTEM32\sechost.dll
0x000007fefd130000 - 0x000007fefd25c000 	C:\Windows\system32\RPCRT4.dll
0x000007fefb2d0000 - 0x000007fefb4c5000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.24483_none_e372d88f30fbb845\COMCTL32.dll
0x000007fefd5f0000 - 0x000007fefd657000 	C:\Windows\system32\GDI32.dll
0x0000000076f00000 - 0x0000000076ffb000 	C:\Windows\system32\USER32.dll
0x000007feff3d0000 - 0x000007feff3de000 	C:\Windows\system32\LPK.dll
0x000007fefde20000 - 0x000007fefdeeb000 	C:\Windows\system32\USP10.dll
0x000007feff2b0000 - 0x000007feff321000 	C:\Windows\system32\SHLWAPI.dll
0x000007fefbd20000 - 0x000007fefbd2c000 	C:\Windows\system32\VERSION.dll
0x000007feea7c0000 - 0x000007feea7d5000 	C:\Program Files\Java\jdk-11.0.11\bin\VCRUNTIME140.dll
0x000007feeb300000 - 0x000007feeb304000 	C:\Program Files\Java\jdk-11.0.11\bin\api-ms-win-crt-runtime-l1-1-0.dll
0x000007fee9190000 - 0x000007fee928a000 	C:\Program Files\Java\jdk-11.0.11\bin\ucrtbase.DLL
0x000007feead10000 - 0x000007feead13000 	C:\Program Files\Java\jdk-11.0.11\bin\api-ms-win-core-localization-l1-2-0.dll
0x000007feeac10000 - 0x000007feeac13000 	C:\Program Files\Java\jdk-11.0.11\bin\api-ms-win-core-processthreads-l1-1-1.dll
0x000007feeab80000 - 0x000007feeab83000 	C:\Program Files\Java\jdk-11.0.11\bin\api-ms-win-core-file-l1-2-0.dll
0x000007feea5b0000 - 0x000007feea5b3000 	C:\Program Files\Java\jdk-11.0.11\bin\api-ms-win-core-timezone-l1-1-0.dll
0x000007feea590000 - 0x000007feea593000 	C:\Program Files\Java\jdk-11.0.11\bin\api-ms-win-core-file-l2-1-0.dll
0x000007feea300000 - 0x000007feea303000 	C:\Program Files\Java\jdk-11.0.11\bin\api-ms-win-core-synch-l1-2-0.dll
0x000007feea2f0000 - 0x000007feea2f3000 	C:\Program Files\Java\jdk-11.0.11\bin\api-ms-win-crt-heap-l1-1-0.dll
0x000007feea2e0000 - 0x000007feea2e4000 	C:\Program Files\Java\jdk-11.0.11\bin\api-ms-win-crt-string-l1-1-0.dll
0x000007feea2d0000 - 0x000007feea2d4000 	C:\Program Files\Java\jdk-11.0.11\bin\api-ms-win-crt-stdio-l1-1-0.dll
0x000007feea290000 - 0x000007feea294000 	C:\Program Files\Java\jdk-11.0.11\bin\api-ms-win-crt-convert-l1-1-0.dll
0x000007feea280000 - 0x000007feea283000 	C:\Program Files\Java\jdk-11.0.11\bin\api-ms-win-crt-environment-l1-1-0.dll
0x000007feea270000 - 0x000007feea273000 	C:\Program Files\Java\jdk-11.0.11\bin\api-ms-win-crt-filesystem-l1-1-0.dll
0x000007feea1e0000 - 0x000007feea1e5000 	C:\Program Files\Java\jdk-11.0.11\bin\api-ms-win-crt-math-l1-1-0.dll
0x000007feea1d0000 - 0x000007feea1d3000 	C:\Program Files\Java\jdk-11.0.11\bin\api-ms-win-crt-locale-l1-1-0.dll
0x000007fefd6e0000 - 0x000007fefd70e000 	C:\Windows\system32\IMM32.DLL
0x000007fefdd10000 - 0x000007fefde1b000 	C:\Windows\system32\MSCTF.dll
0x000007fee88a0000 - 0x000007fee893b000 	C:\Program Files\Java\jdk-11.0.11\bin\msvcp140.dll
0x000007feea1c0000 - 0x000007feea1c3000 	C:\Program Files\Java\jdk-11.0.11\bin\api-ms-win-crt-time-l1-1-0.dll
0x000007feea1b0000 - 0x000007feea1b3000 	C:\Program Files\Java\jdk-11.0.11\bin\api-ms-win-crt-utility-l1-1-0.dll
0x000007fee1830000 - 0x000007fee232e000 	C:\Program Files\Java\jdk-11.0.11\bin\server\jvm.dll
0x000007fef8290000 - 0x000007fef8299000 	C:\Windows\system32\WSOCK32.dll
0x000007fefd0e0000 - 0x000007fefd12d000 	C:\Windows\system32\WS2_32.dll
0x000007fefd710000 - 0x000007fefd718000 	C:\Windows\system32\NSI.dll
0x000007fefb0b0000 - 0x000007fefb0eb000 	C:\Windows\system32\WINMM.dll
0x00000000772c0000 - 0x00000000772c7000 	C:\Windows\system32\PSAPI.DLL
0x000007feea1a0000 - 0x000007feea1b0000 	C:\Program Files\Java\jdk-11.0.11\bin\verify.dll
0x000007fef6f60000 - 0x000007fef7085000 	C:\Windows\system32\DBGHELP.DLL
0x000007fee9cf0000 - 0x000007fee9d18000 	C:\Program Files\Java\jdk-11.0.11\bin\java.dll
0x000007fee9ce0000 - 0x000007fee9cea000 	C:\Program Files\Java\jdk-11.0.11\bin\jimage.dll
0x000007fee9c10000 - 0x000007fee9c26000 	C:\Program Files\Java\jdk-11.0.11\bin\zip.dll
0x000007fefe520000 - 0x000007feff2ab000 	C:\Windows\system32\SHELL32.dll
0x000007fefd3f0000 - 0x000007fefd5ef000 	C:\Windows\system32\ole32.dll
0x000007fefcc40000 - 0x000007fefcc4f000 	C:\Windows\system32\profapi.dll
0x000007fee9670000 - 0x000007fee9689000 	C:\Program Files\Java\jdk-11.0.11\bin\net.dll
0x000007fef8970000 - 0x000007fef89e1000 	C:\Windows\system32\WINHTTP.dll
0x000007fef8900000 - 0x000007fef8965000 	C:\Windows\system32\webio.dll
0x000007fefc380000 - 0x000007fefc3d5000 	C:\Windows\system32\mswsock.dll
0x000007fefc370000 - 0x000007fefc377000 	C:\Windows\System32\wship6.dll
0x000007fee9170000 - 0x000007fee9182000 	C:\Program Files\Java\jdk-11.0.11\bin\nio.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Program Files\Java\jdk-11.0.11\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.24483_none_e372d88f30fbb845;C:\Program Files\Java\jdk-11.0.11\bin\server

VM Arguments:
java_command: D:\habrisBatch2021\hybris\bin\custom\Nendrasys\Nendrasysstorefront\web\webroot\WEB-INF\lib\rhino-1.7.7.jar -f D:\habrisBatch2021\hybris\bin\custom\Nendrasys\Nendrasysstorefront\web\webroot\WEB-INF\lib\less-rhino-1.7.3.js D:\habrisBatch2021\hybris\bin\custom\Nendrasys\Nendrasysstorefront\web\webroot\WEB-INF\lib\lessc-rhino-1.7.3.js D:\habrisBatch2021\hybris\bin\custom\Nendrasys\Nendrasysstorefront\web\webroot\WEB-INF\_ui-src\responsive\themes\alpha\less\style.less D:\habrisBatch2021\hybris\bin\custom\Nendrasys\Nendrasysstorefront\web\webroot\_ui\responsive\theme-alpha\css\style.css
java_class_path (initial): D:\habrisBatch2021\hybris\bin\custom\Nendrasys\Nendrasysstorefront\web\webroot\WEB-INF\lib\rhino-1.7.7.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 167772160                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 2671771648                                {product} {ergonomic}
   size_t MaxNewSize                               = 1602224128                                {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 5830732                                {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 122913754                              {pd product} {ergonomic}
    uintx ProfiledCodeHeapSize                     = 122913754                              {pd product} {ergonomic}
    uintx ReservedCodeCacheSize                    = 251658240                              {pd product} {ergonomic}
     bool SegmentedCodeCache                       = true                                      {product} {ergonomic}
     bool UseCompressedClassPointers               = true                                 {lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                                 {lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-11.0.11
PATH=D:\habrisBatch2021\hybris\bin\platform\apache-ant\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\razhaka\AppData\Roaming\npm;C:\Users\razhaka\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\Java\jdk1.8.0_201\bin;C:\Users\razhaka\AppData\Local\Programs\Microsoft VS Code
USERNAME=razhaka
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 42 Stepping 7, GenuineIntel



---------------  S Y S T E M  ---------------

OS: Windows 7 , 64 bit Build 7601 (6.1.7601.24545)

CPU:total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 42 stepping 7 microcode 0x0, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, clmul, ht, tsc, tscinvbit

Memory: 4k page, system-wide physical 10187M (3343M free)
TotalPageFile size 20373M (AvailPageFile size 12289M)
current process WorkingSet (physical memory assigned to process): 93M, peak: 97M
current process commit charge ("private bytes"): 273M, peak: 277M

vm_info: Java HotSpot(TM) 64-Bit Server VM (11.0.11+9-LTS-194) for windows-amd64 JRE (11.0.11+9-LTS-194), built on Mar 18 2021 18:46:53 by "mach5one" with MS VC++ 15.9 (VS2017)

END.
