$contentCatalog=electronicsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;;;;content;
                                   ;;welcomeInfoComponent;Welcome information;welcomeInfoComponent;;;;welcome to home page;
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage2Template'];validComponentTypes(code);compTypeGroup(code)
                             ;welcomeInfo;;;wide
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
                         ;;welcomeInfoSlot;welcome info slot;true
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage2Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
                                    ;;WelcomeInfo-LandingPage2;welcomeInfo;;welcomeInfoSlot;true
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
                         ;;welcomeInfoSlot;welcomeInfoComponent


$contentCatalog=electronicsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;;;;content;
                                   ;;WelcomeCustomParaComponent;Welcome Custom Para Component;WelcomeCustomParaComponent;;;;welcome to custom Carousel Page;
INSERT_UPDATE ContentSlotName;name[unique=true ];template(uid,$contentCV)[unique=true][default='manufacturerRegTemplate'];validComponentTypes(code);compTypeGroup(code)
                             ;welcomeInfoParaSlotName;;;wide
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
                         ;;welcomeCustomParaInfoSlot;welcome Custom Para Info Slot;true
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
                         ;;welcomeCustomParaInfoSlot;WelcomeCustomParaComponent
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='carouselPage'];contentSlot(uid,$contentCV)[unique=true]
                                ;;WelcomeCustomParaComponentPage;welcomeInfoParaSlotName;;welcomeCustomParaInfoSlot
